* {
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
}

body {
    font-size: 18px;
    color: #000;
    line-height: 20px;
}

h2,
h3 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
}

p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400px;
}


img {
    width: 80px;
    height: 80px;
}

.pre span {
    font-size: 30px;
    color: #ff0000;
    margin-top: 20px;
    font-weight: 600;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
}

div#collapsibleNavbar {
    font-size: 19px;
}

li.nav-item {
    padding-left: 30px;
}

.h3,
h3 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: 'Rubik', sans-serif;
}

.service {
    width: 263px;
    height: 350px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    background-color: #b1c642;
    color: white;
    box-shadow: 2px 10px 20px #64636a91;

}

.fa-4x {
    margin-top: 20px;
}

.welcome {
    background-color: #fafac5;
    margin-top: 50px;
}

.about {
    text-align: justify;
}

.school img {
    width: 92%;
    height: auto;
}

.heading-wrapper {
    text-align: center;
}

.achievement {
    text-align: center;
    background-color: #265b9a;
    color: white;
    width: 100%;
    height: 200px;
}

.gallery {
    margin-top: 50px;
    text-align: center;

}

.onetothree,
.fourtosix {
    cursor: pointer;
}


.onetothree {
    text-align: center;

}

.fourtosix {
    margin-top: 10px;
    text-align: center;
}

.rounded {
    border-radius: .25rem !important;
    width: 100%;
    height: auto;
}

.pic a.btn.btn-success {
    margin-left: 505px;
}

.view {
    margin: auto;
}

.h2,
h2 {
    font-size: 2rem;
    margin-top: 16px;
}

.slider2 {
    background-color: #fafac5;
    text-align: center;

}

.carousel-indicators li {
    background-color: black;
}

a.btn.btn-success {
    margin-top: 40px;
    margin-bottom: 40px;
}


.slider2 h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;

}

.slider2 h6 {
    font-size: 1rem;
    margin-bottom: 90px;
}

.slider2 p {
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.join {
    background-color: #265b9a;
    margin-top: 50px;
    color: white;
}

.part1 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.part2 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.part2 button.btn.btn-danger {
    border-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.footer h6 {
    margin-top: 50px;
}

.footer {
    margin-bottom: 50px;
}

.text-center {
    margin-bottom: 30px;
}

.footer .button {
    width: 300px;
    height: auto;
}


ul.d-flex {
    flex-direction: column;
    list-style: none;
    line-height: 30px;
    font-size: 15px;
}

a.text-warning {
    text-decoration: none;
}



/*Css for about us page*/

.description {
    text-align: center;
    color: white;
    background-color: #265c9a;
    padding: 30px;
    height: 160px;
}

.youtube {
    text-align: center;
}

.info a {
    text-decoration: none;
    font-size: 15px;
}

.pic-about {
    background-color: #fafac5;
}

.bio {
    margin-top: 25px;
    line-height: 38px;
    color: #6b6b6b;
}

.detail1 li.dflex {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
}

.detail1 span {
    width: 50%;
    height: 70px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    padding-top: 17px;
    background-color: #09b45c;
}

.detail2 li.dflex {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.detail2 span {
    width: 50%;
    height: 70px;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    padding-top: 17px;
    background-color: #09b45c;
}

.sunshine {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.sunshine p {
    color: #6b6b6b;
}

.kid {
    text-align: center;
}

#child {
    width: 60%;
    height: 363px;
}

.allign p {
    color: #6b6b6b;
}

/*CSS FOR GALLERY PAGE*/

.gallery-art .row {
    row-gap: 10px;
}

.gallery-art {
    cursor: pointer;
}

/* CSS FOR CONTACT US PAGE*/

.bg-danger {
    background-color: #dc3545 !important;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400;
}

.contact-info span {
    margin-right: 20px;
    width: 55PX;
    height: 55PX;
    border-radius: 50%;
    padding-top: 8px;
    text-align: center;
    background-color: darkred;
}

iframe {
    margin-left: 15px;
}

.pre span {
    animation-name: pre;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-shadow: 0px 4px #e8e8e8;
}

@keyframes pre {
    0% {
        color: red;
    }

    25% {
        color: blue;
    }

    50% {
        color: yellow;
    }

    100% {
        color: rgb(194, 13, 222);
    }
}

.service {
    transition: width 1s, height 1s;
    transition: all .2s;
}

.service:hover {
    width: 260px;
    height: 350px;
    transform: scale(1.1);
}

.img {
    overflow: hidden;
    margin-top: 20px;
}

.img img {
    transition: all 0.5s;
}

.img img:hover {
    transform: scale(1.1);
}

.button .fa:hover {
    animation-name: button;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes button {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.flip-card-inner {
    position: static;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-inner2 {
    position: static;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
}

.flip-card-front2,
.flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back2 {
    transform: rotateY(180deg);
}

.part2 .form-control {
    box-shadow: none;
}

form#contact-form .form-control:focus {
    box-shadow: none;
}

form#contact-form .form-control {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid #E8E8E8;
}

textarea#message {
    resize: none;
}